{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vre",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./server/app.ts",
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "f5ab5a60780f43628d5d941ed706b431"
    },
    {
      "binding": "PLAYLISTS",
      "id": "f61dd3b4e60f41d8b791ff2df9cd65c0"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vre",
      "database_id": "b290d26a-83a0-4486-8b40-4bc7e55fdfe0",
      "migrations_dir": "migrations"
    }
  ]
}
